\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{170.79208pt}\LT@entry 
    {1}{298.96292pt}}
\@writefile{toc}{\contentsline {section}{Social Dominance and Politics}{1}{section*.1}\protected@file@percent }
\newlabel{social-dominance-and-politics}{{}{1}{Social Dominance and Politics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1: REQUIRED}{2}{section*.2}\protected@file@percent }
\newlabel{question-1-required}{{}{2}{Question 1: REQUIRED}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.3}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{3}{section*.4}\protected@file@percent }
\newlabel{question-3}{{}{3}{Question 3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{3}{section*.5}\protected@file@percent }
\newlabel{question-4}{{}{3}{Question 4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{4}{section*.6}\protected@file@percent }
\newlabel{question-5}{{}{4}{Question 5}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6: Data Science Question}{4}{section*.7}\protected@file@percent }
\newlabel{question-6-data-science-question}{{}{4}{Question 6: Data Science Question}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{5}{section*.8}\protected@file@percent }
\newlabel{question-7}{{}{5}{Question 7}{section*.8}{}}
\gdef \@abspage@last{5}
